<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="sec_17" Database="" Version="10.0.0">
  <Project Name="struct2" Path="struct2/struct2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="struct_" ConfigName="Debug"/>
      <Project Name="struct1" ConfigName="Debug"/>
      <Project Name="struct2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="struct_" ConfigName="Release"/>
      <Project Name="struct1" ConfigName="Release"/>
      <Project Name="struct2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
